# basic-phone-launcher

./: .gitignore  README.md  ai-chat.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumbphone/launcher/: AppDrawerActivity.kt  AppsSettingsActivity.kt  DisplaySettingsActivity.kt  MainActivity.kt  PrefsManager.kt  SettingsActivity.kt  WeatherUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_apps_settings.xml  activity_display_settings.xml  activity_main.xml  activity_settings.xml  item_app.xml  item_app_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
scripts/: install-sdk.bat  setup-nothing-phone-2a-avd.bat  setup-nothing-phone-2a-avd.sh
